# ComponentDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo2016/xiaoneng/cn/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo2016/xiaoneng/cn/myapplication/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo2016/xiaoneng/cn/myapplication/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/demo2016/xiaoneng/cn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/demo2016/xiaoneng/cn/common/: AppConfig.java  BaseApp.java
common/src/test/java/demo2016/xiaoneng/cn/common/: ExampleUnitTest.java
componentservice/src/androidTest/java/demo2016/xiaoneng/cn/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/demo2016/xiaoneng/cn/componentservice/: ComponentServiceFactory.java  IComponentService.java  ILoginService.java
componentservice/src/test/java/demo2016/xiaoneng/cn/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/demo2016/xiaoneng/cn/loginmodul/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/demo2016/xiaoneng/cn/loginmodul/: AccountUtils.java  LoginActivity.java  LoginApplication.java  LoginServiceImpl.java
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/main/res/values/: styles.xml
loginmodule/src/main/runalone/: AndroidManifest.xml
loginmodule/src/test/java/demo2016/xiaoneng/cn/loginmodul/: ExampleUnitTest.java
moduleMain/: build.gradle
moduleMain/src/androidTest/java/demo2016/xiaoneng/cn/modulemain/: ExampleInstrumentedTest.java
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/java/demo2016/xiaoneng/cn/modulemain/: DemoActivity.java  HomeActivity.java  HomeInterceptor.java  MainFragment.java  MainServiceImpl.java  MineInterceptor.java  ModuleApplication.java
moduleMain/src/main/res/layout/: modulemain_activity_home.xml  modulemain_activity_module_a.xml  modulemain_demo.xml  modulemain_fragment_module_a.xml
moduleMain/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleMain/src/main/runalone/: AndroidManifest.xml
moduleMain/src/test/java/demo2016/xiaoneng/cn/modulemain/: ExampleUnitTest.java
moduleb/src/androidTest/java/demo2016/xiaoneng/cn/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/test/java/demo2016/xiaoneng/cn/moduleb/: ExampleUnitTest.java
