ext {
    //applicationId版本号sdkVersion统一管理
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : 28,
            applicationId            : "demo2016.xiaoneng.cn.myapplication",
            minSdkVersion            : 19,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0",
            isModule                 : false,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    //版本号
    def APPCOMPAT_V7_VERSION = "28.0.0"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"

    //三方库统一管理
    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:' + APPCOMPAT_V7_VERSION,
            constraintLayout: 'com.android.support.constraint:constraint-layout:' + CONSTRAINT_LAYOUT_VERSION
    ]
}