<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_above="@+id/textView"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="加载mainModule的内容"
            android:layout_alignParentBottom="true"
            android:textSize="23sp"/>
</RelativeLayout>